

  _______   __       ________   ___ __ __    ________  _________  ______      
/_______/\ /_/\     /_______/\ /__//_//_/\  /_______/\/________/\/_____/\     
\::: _  \ \\:\ \    \::: _  \ \\::\| \| \ \ \__.::._\/\__.::.__\/\::::_\/_    
 \::(_)  \/_\:\ \    \::(_)  \ \\:.      \ \   \::\ \    \::\ \   \:\/___/\   
  \::  _  \ \\:\ \____\:: __  \ \\:.\-/\  \ \  _\::\ \__  \::\ \   \::___\/_  
   \::(_)  \ \\:\/___/\\:.\ \  \ \\. \  \  \ \/__\::\__/\  \::\ \   \:\____/\ 
    \_______\/ \_____\/ \__\/\__\/ \__\/ \__\/\________\/   \__\/    \_____\/ 
                                                                              

