
 ____  _               __  __ _____ _______ ______  
|  _ \| |        /\   |  \/  |_   _|__   __|  ____| 
| |_) | |       /  \  | \  / | | |    | |  | |__    
|  _ <| |      / /\ \ | |\/| | | |    | |  |  __|   
| |_) | |____ / ____ \| |  | |_| |_   | |  | |____  
|____/|______/_/    \_\_|  |_|_____|  |_|  |______| 

    ____  _____   _____          _   _ _____ ____________ _____  
   / __ \|  __ \ / ____|   /\   | \ | |_   _|___  /  ____|  __ \ 
  | |  | | |__) | |  __   /  \  |  \| | | |    / /| |__  | |__) |
  | |  | |  _  /| | |_ | / /\ \ | . ` | | |   / / |  __| |  _  / 
  | |__| | | \ \| |__| |/ ____ \| |\  |_| |_ / /__| |____| | \ \ 
   \____/|_|  \_\\_____/_/    \_\_| \_|_____/_____|______|_|  \_\

            File Organization Made Simple!

