(['C:\\Users\\IICY\\Documents\\Side_Projects\\Blamite\\main.py'],
 ['C:\\Users\\IICY\\Documents\\Side_Projects\\Blamite'],
 [],
 [('C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\IICY\\Documents\\Side_Projects\\Blamite\\main.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('qh3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\__init__.py',
   'PYMODULE'),
  ('qh3.tls',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\tls.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('qh3.quic.packet',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\packet.py',
   'PYMODULE'),
  ('qh3._compat',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\_compat.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('qh3.quic.logger',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\logger.py',
   'PYMODULE'),
  ('qh3.quic.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\connection.py',
   'PYMODULE'),
  ('qh3.quic.stream',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\stream.py',
   'PYMODULE'),
  ('qh3.quic.recovery',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\recovery.py',
   'PYMODULE'),
  ('qh3.quic.packet_builder',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\packet_builder.py',
   'PYMODULE'),
  ('qh3.quic.crypto',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\crypto.py',
   'PYMODULE'),
  ('qh3.quic.configuration',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\configuration.py',
   'PYMODULE'),
  ('qh3.quic.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\events.py',
   'PYMODULE'),
  ('qh3.quic',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\__init__.py',
   'PYMODULE'),
  ('qh3.h3.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\h3\\exceptions.py',
   'PYMODULE'),
  ('qh3.h3.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\h3\\connection.py',
   'PYMODULE'),
  ('qh3.h3.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\h3\\events.py',
   'PYMODULE'),
  ('qh3.h3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\h3\\__init__.py',
   'PYMODULE'),
  ('qh3.asyncio',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\asyncio\\__init__.py',
   'PYMODULE'),
  ('qh3.asyncio.server',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\asyncio\\server.py',
   'PYMODULE'),
  ('qh3.quic.retry',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\quic\\retry.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('qh3.asyncio.protocol',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\asyncio\\protocol.py',
   'PYMODULE'),
  ('qh3.asyncio.client',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\asyncio\\client.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3._typing',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_typing.py',
   'PYMODULE'),
  ('urllib3.backend._async',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\_async\\__init__.py',
   'PYMODULE'),
  ('urllib3.backend._async.hface',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\_async\\hface.py',
   'PYMODULE'),
  ('urllib3.backend.hface',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\hface.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.backend._base',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\_base.py',
   'PYMODULE'),
  ('urllib3.contrib.ssa',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\ssa\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\utils.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.protocols',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\protocols.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.factories',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\factories.py',
   'PYMODULE'),
  ('urllib3.contrib.ssa._timeout',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\ssa\\_timeout.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\events\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.events._events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\events\\_events.py',
   'PYMODULE'),
  ('urllib3.contrib.hface._typing',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\_typing.py',
   'PYMODULE'),
  ('urllib3.contrib.hface',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols._protocols',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\_protocols.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols._factories',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\_factories.py',
   'PYMODULE'),
  ('urllib3.contrib.hface._configuration',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\_configuration.py',
   'PYMODULE'),
  ('urllib3._constant',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_constant.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.backend._async._base',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\_async\\_base.py',
   'PYMODULE'),
  ('urllib3.backend',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\backend\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.traffic_police',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\traffic_police.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions.ws',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\ws.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions.sse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\sse.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions.raw',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\raw.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions.protocol',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\protocol.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3._async.response',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_async\\response.py',
   'PYMODULE'),
  ('urllib3.util._async.traffic_police',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\_async\\traffic_police.py',
   'PYMODULE'),
  ('urllib3.util._async',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\_async\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions._async',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\_async\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions._async.ws',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\_async\\ws.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions._async.sse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\_async\\sse.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions._async.raw',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\_async\\raw.py',
   'PYMODULE'),
  ('urllib3.contrib.webextensions._async.protocol',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\webextensions\\_async\\protocol.py',
   'PYMODULE'),
  ('urllib3._async.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_async\\connection.py',
   'PYMODULE'),
  ('urllib3.util._async.ssl_',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\_async\\ssl_.py',
   'PYMODULE'),
  ('urllib3.contrib.imcc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\imcc\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.imcc._shm',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\imcc\\_shm.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('urllib3.contrib.imcc._ctypes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\imcc\\_ctypes.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.protocols',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\protocols.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.factories',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\factories.py',
   'PYMODULE'),
  ('urllib3._async',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_async\\__init__.py',
   'PYMODULE'),
  ('urllib3._async.connectionpool',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_async\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3._async.poolmanager',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_async\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.contrib._socks_legacy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_socks_legacy.py',
   'PYMODULE'),
  ('urllib3.contrib._socks_override',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_socks_override.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.system._socket',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\system\\_socket.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.system',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\system\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.null',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\null\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.in_memory._dict',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\in_memory\\_dict.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.in_memory',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\in_memory\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.dou._socket',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\dou\\_socket.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.dou',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\dou\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.dot._ssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\dot\\_ssl.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.dot',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\dot\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.doq._qh3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\doq\\_qh3.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.doq',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\doq\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.doh._urllib3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\doh\\_urllib3.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver.doh',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\doh\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.system._socket',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\system\\_socket.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.system',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\system\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.null',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\null\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.in_memory._dict',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\in_memory\\_dict.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.in_memory',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\in_memory\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.dou._socket',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\dou\\_socket.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.dou',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\dou\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.dot._ssl',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\dot\\_ssl.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.dot',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\dot\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.doq._qh3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\doq\\_qh3.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.doq',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\doq\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.doh._urllib3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\doh\\_urllib3.py',
   'PYMODULE'),
  ('urllib3.contrib.resolver._async.doh',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\resolver\\_async\\doh\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http3._qh3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http3\\_qh3.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http2._h2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http2\\_h2.py',
   'PYMODULE'),
  ('jh2.settings',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\settings.py',
   'PYMODULE'),
  ('jh2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\__init__.py',
   'PYMODULE'),
  ('jh2.hyperframe.frame',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hyperframe\\frame.py',
   'PYMODULE'),
  ('jh2.hyperframe',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('jh2.hyperframe.flags',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hyperframe\\flags.py',
   'PYMODULE'),
  ('jh2.hyperframe.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('jh2.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\exceptions.py',
   'PYMODULE'),
  ('jh2.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\events.py',
   'PYMODULE'),
  ('jh2.errors',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\errors.py',
   'PYMODULE'),
  ('jh2.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\connection.py',
   'PYMODULE'),
  ('jh2.windows',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\windows.py',
   'PYMODULE'),
  ('jh2.utilities',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\utilities.py',
   'PYMODULE'),
  ('jh2.stream',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\stream.py',
   'PYMODULE'),
  ('jh2.hpack.hpack',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\hpack.py',
   'PYMODULE'),
  ('jh2.hpack.table',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\table.py',
   'PYMODULE'),
  ('jh2.hpack.struct',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\struct.py',
   'PYMODULE'),
  ('jh2.hpack.huffman_table',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('jh2.hpack.huffman_constants',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('jh2.hpack.huffman',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\huffman.py',
   'PYMODULE'),
  ('jh2.hpack.exceptions',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\exceptions.py',
   'PYMODULE'),
  ('jh2.hpack',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\hpack\\__init__.py',
   'PYMODULE'),
  ('jh2.frame_buffer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\frame_buffer.py',
   'PYMODULE'),
  ('jh2.config',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\config.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http1._h11',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http1\\_h11.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('urllib3.contrib.hface.protocols.http1',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\protocols\\http1\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.hface._stream_matrix',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\hface\\_stream_matrix.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('qh3\\_hazmat.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\qh3\\_hazmat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('jh2\\_hazmat.pyd',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jh2\\_hazmat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\IICY\\Documents\\Side_Projects\\Blamite\\build\\BLAMITE_Organizer\\base_library.zip',
   'DATA')],
 [('reprlib',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\reprlib.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_parse.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_constants.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\linecache.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\traceback.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\locale.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\re.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_compile.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\warnings.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codecs.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\types.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\io.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\keyword.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\operator.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\weakref.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\functools.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copyreg.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\IICY\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE')])
